#Define a narrow log category. A category like debug will produce some extra logs also from server itself
log4j.rootLogger=info,remote,Console
log4j.logger.remote=info

#We will use socket appender
#log4j.appender.remote=com.bus365.log4j.SocketAppender
log4j.appender.remote=org.apache.log4j.net.SocketAppender
log4j.appender.remote.port=4560
log4j.appender.remote.remoteHost=localhost
log4j.appender.remote.reconnectionDelay=10000

#Define how the socket server should store the log events
#log4j.appender.A1=org.apache.log4j.RollingFileAppender  
#log4j.appender.A1.file=${application.path}/logs/application.log
#log4j.appender.A1.maxFileSize=1MB
#log4j.appender.A1.maxBackupIndex=1
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%d] [%t] [%m]%n

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold = INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p ~ %m%n


